html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

:root {
  --blue-color: #5c8fe8;
  --yellow-color: #ffc81d;
  --black-color: #434343;
  --grey-color: #979797;
  --purple-color: #867bcf;
  --orange-color: #ff6401;
  --pink-color: #f3b3cf;
  font-family: "stratos", sans-serif;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern";
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

a {
  color: #ffffff;
  text-decoration: none;
}

ul {
  list-style: none;
  font-family: stratos-lights, sans-serif;
}

p {
  margin: 0.5rem 0;
  font-family: stratos-lights, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "stratos", cursive;
  margin-bottom: 0.55rem;
  line-height: 1.5;
}

.top__heading {
  font-size: 14px;
  font-weight: 500;
  color: var(--purple-color);
  text-transform: uppercase;
  margin-bottom: 0;
}

/* Overall styling */
.strapline__purple {
  color: var(--purple-color);
  margin-bottom: 0px;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
}

.button__white {
  padding: 6px 14px;
  font-size: 13px;
  border: 0.05rem solid #ffffff;
  border-radius: 0.75rem;
}

.button__white:hover {
  background-color: #ffffff;
  color: var(--black-color);
  border: 0.05rem solid #ffffff;
}

/* Navigation */
.nav__main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--blue-color);
  color: #ffffff;
  padding: 20px 40px;
  font-weight: 300;
}

.nav__main a:hover {
  border-bottom: 0.06rem solid #ffffff;
}

.nav__main a:hover::after {
  content: "â†’";
  margin-left: 0.4rem;
}

.nav__main-logo {
  margin-top: 15px;
}

.nav__main-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: end;
}

.nav__main-logo,
.nav__main-items {
  animation: fadein 1s;
}

/* First section: landing */
.showcase {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  height: 90vh;
  background-color: var(--blue-color);
  color: #ffffff;
  text-align: center;
}

.showcase h1 {
  grid-column: 1 / span 6;
  font-size: 12rem;
  font-weight: 300;
  color: var(--yellow-color);
  animation: fadein 2s;
}

.showcase p,
.showcase a {
  grid-column: 3 / span 2;
  animation: fadein 2.5s;
}

.showcase__button:hover:after {
  content: "â†’";
  margin-left: 0.4rem;
}

/* Second section: projects */
.project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background-color: var(--black-color);
  color: #ffffff;
  border: 0.01rem solid var(--grey-color);
  height: 100vh;
}

.project__content {
  padding: 5rem;
  align-self: center;
}

.project__content h2 {
  margin-bottom: 40px;
  font-size: 24px;
}

.project__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: stretch;
}

.project__item {
  text-align: center;
  border: 0.01rem solid var(--grey-color);
}

.project__item:hover {
  background-image: url(https://picsum.photos/500);
}

.project__item h3 {
  font-size: 19px;
  margin-top: 0px;
}

.project__item p {
  font-size: 14px;
  margin-bottom: 30px;
}

/* Second section: experience */
.experience {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  background-color: var(--orange-color);
  color: #ffffff;
}

.experience__content {
  grid-column: 1 / span 4;
  padding: 5rem;
  align-self: center;
}

.experience__content h2 {
  font-size: 24px;
  margin-bottom: 40px;
}

.experience__content h3 {
  margin-bottom: 0;
  font-size: 19px;
  font-weight: 500;
}

.experience__content h4 {
  margin-top: 0;
  font-size: 19px;
  font-weight: 300;
}

.experience__content p {
  margin-bottom: 50px;
  font-size: 16px;
  font-weight: 300;
}

.experience__content a {
  font-weight: 300;
  text-decoration: underline;
}

.experience__content a::after {
  content: "â†’";
  margin-left: 0.4rem;
  text-decoration: none; /* Waarom werkt dit niet */
}

.experience__image {
  display: grid;
  background-color: var(--pink-color);
  align-items: center;
  margin-left: 12rem;
}

.experience__image img {
  margin-left: -12.5rem;
  height: 31.25rem;
  box-shadow: 0px 0px 10px 0px var(--grey-color);
}

.experience__empty-container {
  background-color: var(--pink-color);
}

/* Third section: courses */
.education {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--black-color);
  color: #ffffff;
}

.education h3 {
  margin-top: 0;
}

.education__title-main {
  grid-column: 1 / span 2;
  text-align: center;
  border-top: 1px solid var(--grey-color);
  margin: 0;
  line-height: 3;
}

.education__training {
  display: grid;
  align-items: center;
}

.education__training-single {
  padding: 5rem;
  height: 100%;
  border: 0.01rem solid var(--grey-color);
}

.education__course {
  padding: 5rem;
  border: 0.01rem solid var(--grey-color);
}

/* Fourth section: About */
.about {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 5rem;
  height: 100vh;
  background-color: var(--yellow-color);
  align-items: center;
}

.about__content {
  position: absolute;
  z-index: 2;
  width: 70%;
}

.about h2 {
  margin-bottom: 40px;
  font-size: 28px;
}

.about p {
  font-size: 28px;
  font-weight: 300;
}

.about img {
  position: relative;
  grid-column: 3 / span 2;
  z-index: 1;
  opacity: 0.4;
}

/* Fifth section: Contact */
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
  background-color: var(--blue-color);
  color: #ffffff;
}

.contact h2::after {
  content: "ðŸ‘‹";
  margin-left: 0.4rem;
}

.contact a {
  border-bottom: 0.06rem solid #ffffff;
}

.contact a:hover::after {
  content: "â†’";
  margin-left: 0.4rem;
}

.contact img {
  grid-column: 2 / span 1;
  height: 100%;
}

.contact__content {
  grid-column: 1 / span 1;
  align-self: center;
  padding: 5rem;
}

/*Footer */
footer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  background-color: var(--black-color);
  color: #ffffff;
  padding: 1rem;
}

.footer__logo {
  grid-column: 1 / span 1;
  text-align: left;
}

.footer__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column: 2 / span 2;
}

footer p {
  grid-column: 6 / span 1;
  text-align: right;
}

/* Animation */
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
